{
  "_from": "mongoose-paginate",
  "_id": "mongoose-paginate@5.0.3",
  "_inBundle": false,
  "_integrity": "sha1-165J7Vv2Tx9692IOqGW2cFjFU3E=",
  "_location": "/mongoose-paginate",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mongoose-paginate",
    "name": "mongoose-paginate",
    "escapedName": "mongoose-paginate",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/mongoose-paginate/download/mongoose-paginate-5.0.3.tgz",
  "_shasum": "d7ae49ed5bf64f1f7af7620ea865b67058c55371",
  "_spec": "mongoose-paginate",
  "_where": "D:\\node\\node-base",
  "author": {
    "name": "Edward Hotchkiss",
    "email": "edward@edwardhotchkiss.com"
  },
  "bugs": {
    "url": "https://github.com/edwardhotchkiss/mongoose-paginate/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Edward Hotchkiss",
      "email": "edward@edwardhotchkiss.com"
    },
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    },
    {
      "name": "Dmitry Kirilyuk",
      "email": "gk.joker@gmail.com"
    }
  ],
  "dependencies": {
    "bluebird": "3.0.5"
  },
  "deprecated": false,
  "description": "Pagination plugin for Mongoose",
  "devDependencies": {
    "chai": "3.4.1",
    "chai-as-promised": "5.1.0",
    "mocha": "2.3.4",
    "mongoose": "4.2.8"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/edwardhotchkiss/mongoose-paginate#readme",
  "keywords": [
    "mongoose",
    "paginate",
    "pagination",
    "paging",
    "page"
  ],
  "license": "MIT",
  "name": "mongoose-paginate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardhotchkiss/mongoose-paginate.git"
  },
  "scripts": {
    "test": "mocha tests/*.js --timeout 5000"
  },
  "version": "5.0.3"
}
