{
  "name": "node-middle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "sit": "node ./bin/www",
    "doc": "apidoc -i ./src/ -o ./views",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-http-proxy": "^1.5.1",
    "express-session": "^1.16.2",
    "fastdfs-client": "^1.0.2",
    "fdfs": "^1.0.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonschema": "^1.2.4",
    "log4js": "^4.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.7",
    "mongoose-gridfs": "^1.2.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "node-schema-object": "^3.3.4",
    "node-xlsx": "^0.15.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-json": "^0.6.4",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "ejs": "^2.6.1",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3"
  },
  "apidoc": {
    "title": "cloud-server API",
    "url": "http://localhost:3030"
  }
}
